<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_Fragments.Call_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_999"
                android:layout_width="120dp"
                android:layout_height="120dp">
            </ImageView>
            <TextView
                android:textColor="@color/black_colour"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="@string/call_999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/next999"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:text="@string/Call_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/button_999"
                android:textAllCaps="false"
                android:textColor="@color/white_colour"
                android:text="@string/Call_999"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="120dp"
                android:layout_height="30dp">
            </Button>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/logo_33"
                android:layout_width="120dp"
                android:layout_height="120dp">
            </ImageView>
            <TextView
                android:textColor="@color/black_colour"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/text_333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/next333"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:text="@string/Call_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/button_333"
                android:textAllCaps="false"
                android:textColor="@color/white_colour"
                android:text="@string/Call_333"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="120dp"
                android:layout_height="30dp">
            </Button>

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_health"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp">
            </ImageView>
            <TextView
                android:textColor="@color/black_colour"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="@string/Call_163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/next163"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:text="@string/Call_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/button_16326"
                android:textAllCaps="false"
                android:textColor="@color/white_colour"
                android:text="@string/Call_16326"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="120dp"
                android:layout_height="30dp">
            </Button>
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_vote"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp">
            </ImageView>
            <TextView
                android:textColor="@color/black_colour"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/national_105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/next105"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:text="@string/Call_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/button_105"
                android:textAllCaps="false"
                android:textColor="@color/white_colour"
                android:text="@string/call105"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="120dp"
                android:layout_height="30dp">
            </Button>
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_mohila_sisu"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp">
            </ImageView>
            <TextView
                android:textColor="@color/black_colour"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/Call_109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/next109"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:text="@string/Call_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/button_109"
                android:textAllCaps="false"
                android:textColor="@color/white_colour"
                android:text="@string/call109"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_width="120dp"
                android:layout_height="30dp">
            </Button>
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="57dp">

            </ImageView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>